BNET_OAUTH_CLIENT_ID=1234
BNET_OAUTH_CLIENT_SECRET=5678
PORT=3001
OAUTH_CALLBACK_URL=http://localhost.com:3001/oauth/battlenet/callback
CLIENT_ORIGIN=http://localhost.com:3000
REGION=eu
LOCALE=en_GB
PROFILE_NAMESPACE=profile-eu
STATIC_NAMESPACE=static-eu